<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - Ivan Dejumo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="auth-container">
    <h2>Register</h2>
    <input type="text" id="reg-username" placeholder="Username">
    <input type="password" id="reg-password" placeholder="Password">
    <button class="neon-btn" onclick="register()">Register</button>
    <p>Already have an account? <a href="login.html">Login</a></p>
</div>

<div id="popup" class="popup"></div>
<script src="script.js"></script>
</body>
</html>